// ------------ Support classes ------------

//Borders

.border-0
  border: 0 !important
.border-top-0
  border-top: 0 !important
.border-bottom-0
  border-bottom: 0 !important
.border-left-0
  border-left: 0 !important
.border-right-0
  border-right: 0 !important
.rounded-circle
  border-radius: 50% !important

// Clearfix

.clearfix::after
  display: block
  clear: both
  content: ''
  
// Float
.float-left
  float: left
.float-right
  float: right

// Position
.position-relative
  position: relative
.position-absolute
  position: absolute
.position-fixed
  position: fixed
  
// Text alignment
.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center
  
// Text transform
.text-lowercase
  text-transform: lowercase
.text-uppercase
  text-transform: uppercase
.text-capitalize
  text-transform: capitalize 
  
// Font weight
.font-weight-900
  font-weight: 900
.font-weight-bold
  font-weight: bold
.font-weight-normal
  font-weight: normal
.font-weight-light
  font-weight: lighter
.font-italic
  font-style: italic























