/* ------------ Variables ------------ */

$main-color: #b43434         // Main Theme Color
$text-color: #000            // Text Color
$link-color: #1a6f1a        // Link Default Text Color
$link-hover-color: #3627f2   // Link Hover Color