@import 'reset'
@import 'variables'
@import 'support_classes'

/* Main CSS */
body
	position: relative
	padding: 0
	margin: 0
	font-family: 'Nunito', sans-serif
	font-size: 16px
	line-height: 1.6
	box-sizing: border-box
header,
section,
footer
	max-width: 100%
	margin: 0 auto
.container
	max-width: 1280px
	margin: 0 auto
	padding: 0 85px
.bold-font
	font-weight: bold
.uppercase-font
	text-transform: uppercase
.italic-font
	font-style: italic
.nopadding
	padding-left: 0
	padding-right: 0
#app
	position: relative

/* width */
::-webkit-scrollbar 
	width: 3px

/* Track */
::-webkit-scrollbar-track 
	background: #f1f1f1
 
/* Handle */
::-webkit-scrollbar-thumb 
	background: #888

/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
	background: #555


// Vue Cloak	

[v-cloak] 
	display: none
[v-cloak]::before 
  content: ''
  position: absolute
  left: 50%
  top: 50%
  z-index: 1
  width: 150px
  height: 150px
  margin: -75px 0 0 -75px
  border: 16px solid #f3f3f3
  border-radius: 50%
  border-top: 16px solid #3498db
  width: 120px
  height: 120px


// Navigation
.navigation
	display: flex
	height: 130px
	width: 70%
	float: right
	flex-direction: row
	justify-content: space-around
	.navigation-item  
		height: 100%
		width: 140px
		padding: 40px 0 0 0
		cursor: pointer
		.checkbox
			margin: 10px auto
			width: 16px
			height: 16px
			background-image: url('./../img/unactive-checkbox.png')
			background-size: 100%
			background-repeat: no-repeat
			img
				width: 100%
		.item-desc
			text-align: center
			color: #8D97A6
	.navigation-item.active
		border-bottom: 5px solid #FBB03A
		.checkbox
			background-image: url('./../img/active-checkbox.png')
		.item-desc
			color: #FBB03A
			font-weight: bold
	.navigation-item.check
		.checkbox
			background-image: url('./../img/grey-checkbox.png')




// Sidebar
.sidebar
	position: absolute
	top: 0
	width: 30%
	background-color: #fff
	text-align: center
	padding-top: 50px
	padding-bottom: 40px
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.11)
	.logo
		display: block
		width: 220px
		margin: 0 auto
		img
			width: 100%
.user-information
	margin-top: 105px
	margin-bottom: 130px
	.user-name
		font-size: 24px
		line-height: 32px
		color: #193560
		font-weight: bold
	.user-plan 
		margin-top: 16px
		font-size: 17px
		color: #8D97A6
.round-progress-wrap
	position: relative
	.round-progress
		position: relative
		box-sizing: border-box
		margin: 130px auto 90px
		width: 190px
		height: 190px
		border-radius: 50%
		border: 1px solid #193560
		background-color: #EFF2F6
		overflow: hidden
		.progress-line
			position: absolute
			bottom: 0
			left: -10%
			width: 120%
			height: 100%
			background-color: #2b59a1
			transition: all 1s ease-in-out .5s
			&:before
				content: ''
				display: block
				position: absolute
				width: 100%
				height: 20px
				top: -18px
				left: 0
				right: 0
				background-image: url('../img/blue-wave.png')
				background-size: 100%
				background-repeat: no-repeat
.progress-in-percent
	position: absolute
	bottom: 0
	left: calc(50% - 110px)
	font-weight: 600
	color: #193560
	font-size: 20px

.line-progress-set
	.progress-item
		margin-bottom: 36px
		.progress-title
			font-size: 17px
			line-height: 23px
			color: #193560
			margin-bottom: 4px
	.progress-line-wrap
		position: relative
		margin: 0 auto
		width: 256px
		height: 8px
		border-radius: 6px
		background-color: #EFF2F6
		overflow: hidden
		.progress-line
			position: absolute
			top: 0
			bottom: 0
			left: 0
			background-color: #193560
			transition: all .8s ease .3s
.skip-to-the-end-btn
	color: #2B59A1
	font-size: 15px
	font-weight: bold
	line-height: 20px
	text-transform: uppercase
	cursor: pointer


// Main Section

.main-section-wrap
	max-height: 800px
	overflow: scroll
.main-section
	width: 70%
	min-height: 800px
	float: right
	padding: 66px 80px 66px 80px
	background-color: #EFF2F6
	background-image: url('../img/grey-wave.png')
	background-size: 100%
	background-position: center bottom
	background-repeat: no-repeat
	.section-title
		margin-bottom: 40px
		font-size: 30px
		font-weight: bold
		line-height: 41px
		color: #193560
	.section-desc
		margin-top: -30px
		font-size: 20px
		color: #8D97A6
.section-item
	position: relative
	width: 100%
	margin: 32px auto
	padding: 48px 30px 48px 40px
	border-radius: 10px
	background-color: #fff
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.11)
	cursor: pointer
	transition: all .2s ease-in-out .2s
	.section-item__icon,
	.section-item_descr
		display: inline-block
	.section-item__icon
		position: relative
		margin-right: 40px
		width: 72px
		height: 72px
		border-radius: 50%
		background-color: #EFF2F6
		.item-icon
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 40px
			height: 40px
		.checked-icon
			display: none
	&:hover
		transform: scale(1.02)
	.section-item__icon.checked
		background-color: #48A9A6

	.section-item_descr
		height: 100%
		vertical-align: top
		.title
			color: #193560
			font-size: 24px
			font-weight: bold
			line-height: 32px
		.description
			margin-top: 15px
			color: #8D97A6
			font-size: 17px
			line-height: 23px 
	.section-item_descr.checked
		.title
			color: #8D97A6
	.cta-btn
		display: block
		width: 40px
		height: 40px
		position: absolute
		right: 30px
		top: 50%
		transform: translateY(-50%)
		background-image: url(../img/chevron-icon.png)
		background-repeat: no-repeat
		background-size: cover
.section-item.checked .cta-btn
	background-image: url(../img/ic-edit.png)

.section-item.checked
	.section-item__icon
		background-color: #48A9A6
		.checked-icon
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		.item-icon
			display: none


// Headshots window
.headshot-wrap
	margin-top: 40px
.headshot-input
	display: none  
.add-headshot-block
	position: relative
	width: 330px
	height: 300px
	border: 1px dashed #8D97A6
	border-radius: 10px
	.headshot-label
		position: relative
		width: 92%
		height: 92%
		display: block
		margin: 4%
		border-radius: 4px
		background-color: #E4E9F1
		cursor: pointer
	.cta-btn
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		padding: 10px 0
		width: 190px
		margin: 0 auto
		border-radius: 31px
		background-color: #FBB03A
		text-align: center
		color: #fff
		font-size: 17px
		font-weight: 600

.headshot-info-block
	height: 300px
	width: 330px
	padding: 64px 40px 48px 40px
	background-color: #fff
	border-radius: 10px
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.11)
	.headshot-img
		display: block
		width: 100%
	.info-desc
		margin-top: 30px
		font-size: 15px
		line-height: 20px
		text-align: center
		color: #8D97A6




// Add Age Window

.age-checkbox
	margin-bottom: 30px
.age-description
	


.theme__checkbox
	position: relative
	display: block
	padding-left: 35px
	font-size: 20px
	color: #8D97A6
	cursor: pointer
	input
		position: absolute
		opacity: 0
	.checkmark
		display: block
		position: absolute
		left: 0
		top: 5px
		width: 20px
		height: 20px
		border-radius: 50%
		background-color: #fff
		border: 2px solid #8D97A6
.theme__checkbox input:checked ~ .checkmark
	border-color: #FBB03A
	&::after
		display: block
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 10px
		height: 10px
		border-radius: 50%
		background-color: #FBB03A
.theme__checkbox input:checked ~ .age-description
	font-weight: bold 

.age-input-block
	margin-top: 50px
	color: #8D97A6
	font-size: 20px
	.input-title
		margin-bottom: 30px  
.age-input-wrap
	position: relative
	width: 300px
	height: 36px
	background-color: transparent
	.calendar-icon
		display: none
		width: 20px
		height: 20px
		position: absolute
		right: 20px
		top: 4px
	.age-input
		width: 100%
		padding: 4px 4px 8px 4px
		background-color: transparent
		border: none
		border-bottom: 1px solid #8D97A6
		&:focus
			outline: none
			border-bottom: 1px solid #FBB03A

//Last about step

.last-about-step
	max-width: 580px
	margin: 0 auto
	text-align: center
.last-step-title
	font-size: 56px
	color: #193560
	line-height: 67px
	font-weight: bold
.last-step-illustration
	display: block
	width: 250px
	margin: 15px auto
.last-step-desc
	margin-bottom: 30px
	color: #193560
	font-size: 20px
	line-height: 27px
.get-started-btn
	display: block
	margin: 0 auto
	margin-top: 80px
	width: 192px
	height: 40px
	border-radius: 31px
	background-color: #2B59A1
	font-size: 17px
	line-height: 39px
	font-weight: bold
	text-transform: uppercase
	color: #fff
	cursor: pointer


// Footer Navigation

.footer-navigation
	height: 105px
	padding: 32px 4%
	.navigation-item 
		float: right
		font-size: 17px
		text-transform: uppercase
		cursor: pointer
	.next-step
		width: 192px
		height: 40px
		border-radius: 31px
		background-color: #2B59A1
		color: #fff
		font-weight: bold
		transition: all .2s ease-in-out .2s
		&:hover
			transform: scale(1.04)
	.skip-step
		margin-right: 24px
		height: 40px
		width: 50px
		font-weight: bold
		color: #2B59A1


//Mobile User info
.mobile-user-info-wrap
	display: none
.mobile-user-info-wrap
	position: relative
	width: 100%
	padding: 20px 0 8px
	.user-info
		position: relative
		float: left
		padding-left: 4%
		.mobile-logo
			display: inline-block
			width: 34px
			height: 34px
			margin-right: 15px
		.mobile-user-desc
			display: inline-block
			.mobile-user-name
				font-size: 16px
				color: #2B59A1
				font-weight: bold
			.mobile-user-plan
				font-size: 11px
				color: #8D97A6
	.mobile-progress-percent
		float: right
		padding-right: 4%
		font-size: 20px
		font-weight: bold
		color: #2B59A1


.mobile-progress-line
	position: absolute
	bottom: 0
	width: 100%
	height: 4px
	background-color: #EFF2F6 
	.progress-line
		height: 100%
		width: 8%
		background-color: #2B59A1
		transition: all 1s ease-in-out .3s




// Detalis Section
.select-wrap
	margin: 24px 0
.select-title
	font-size: 20px
	color: #193560
	margin-bottom: 15px
.vue-input-select
	max-width: 240px 
.vs__dropdown-toggle
	border: none
	border-bottom: 1px solid #8D97A6
	border-radius: 0
.vs__dropdown-toggle input::placeholder
	font-size: 18px
	color: #8D97A6
.vs__search, .vs__search:focus
	padding-left: 0
.vs__open-indicator
	fill: #FBB03A
	

.representation-checkbox
	margin: 50px 0
.representation-info-title
	color: #8D97A6
	font-size: 20px
	line-height: 27px
.representation-step
	.select-wrap
		margin: 45px 0

.union-checkbox-wrap
	max-width: 240px
	margin: 40px 0
	.checkbox-title
		margin-bottom: 15px
		color: #193560
		font-size: 20px
		line-height: 35px
	.union-checkbox
		width: 40%
		display: inline-block






.fade-enter-active, .fade-leave-active 
	transition: all .05s ease-in-out 0.05s

.fade-enter, .fade-leave-to 
	opacity: 0




// Special Skills

// Pop Up Upgrade

.upgrade-pop-up
	padding: 50px 0 20px 0
	width: 730px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: #fff
	border-radius: 10px
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.11)
	background-image: url('./../img/wave_yellow.png')
	background-size: 100%
	background-position: center bottom
	background-repeat: no-repeat
	z-index: 300
	.pop-up-header
		color: #8D97A6
		font-size: 24px
		line-height: 32px
		text-align: center
.discount-block
	position: relative
	width: 460px
	margin: 40px auto 10px
	padding: 36px 0 14px
	border-radius: 10px
	background-color: #FFFFFF
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.11)
	text-align: center
	.discount-title
		color: #193560
		font-size: 30px
		font-weight: bold
		line-height: 41px
		text-align: center
	.discount-price
		position: relative
		height: 70px
		width: 186px
		margin: 24px auto 50px
		color: #193560
		font-family: Lato
		font-size: 56px
		font-weight: bold
		line-height: 67px
		text-align: center
		&:after
			content: 'per month'
			position: absolute
			bottom: -5%
			left: 50%
			height: 18px
			width: 79px
			color: #8D97A6
			font-size: 17px
			line-height: 23px
			text-align: center
	.discount-subscribe
		padding-bottom: 12px
		color: #8D97A6
		font-family: Lato
		font-size: 24px
		font-weight: bold
		line-height: 29px
		text-align: center
	.discount-counter-wrap
		height: 64px
		width: 148px
		margin: 0 auto 40px
		color: #8D97A6
		font-family: Nunito
		font-size: 30px
		font-weight: 300
		line-height: 41px
		text-align: center
		.counter-title
			height: 24px
			font-size: 15px
	.upgrade-btn
		display: block
		margin: 0 auto 12px
		height: 40px
		width: 192px
		border-radius: 31px
		background-color: #2B59A1
		color: #FFFFFF
		font-size: 17px
		line-height: 19px
		text-align: center
	.no-thanks-btn
		height: 23px
		width: 113px
		color: #2B59A1
		font-size: 17px
		line-height: 23px
		text-transform: uppercase
		font-weight: bold
		text-align: center
	.dicsount-badge-wrap
		padding: 30px 10px
		position: absolute
		height: 94px
		width: 94px
		background-color: #2B59A1
		box-shadow: 0 0 10px 0 rgba(0,0,0,0.27)
		border-radius: 50%
		right: -45px
		top: -45px
		.badge-price
			color: #FFFFFF
			font-family: Lato
			font-size: 24px
			font-weight: bold
			line-height: 29px
		.badge-off
			color: #FFFFFF
			font-size: 11px
			line-height: 15px
			text-align: right
			text-transform: uppercase
.pop-up-footer
	color: #FFFFFF
	font-size: 15px
	line-height: 20px
	text-align: center


//Special skills
.special-skills-wrapper	
	display: none
.special-skills-survey
	position: absolute
	bottom: 0
	top: 0
	left: 0
	right: 0
	background-color: #fff
	background-image: url('./../img/grey-wave.png')
	background-size: 100% 20%
	background-position: center bottom
	background-repeat: no-repeat
	z-index: 400
.survey-header
	position: relative
	height: 120px
	padding: 36px 70px 
	.survey-title
		float: left
		color: #193560
		font-size: 30px
		font-weight: bold
		line-height: 41px
	.save-survey-btn
		margin-top: 14px
		float: right
		color: #2B59A1
		font-size: 15px
		font-weight: bold
		line-height: 20px
		text-align: center
		cursor: pointer
	.survey-progress-line-body
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 5px
		width: 100%
		background-color: #D4DDED
		.survey-progress-line
			height: 100%
			width: 20%
			background-color: #2B59A1
			box-shadow: 0 0 6px 0 rgba(0,0,0,0.11)

.survey-body
	padding: 60px 10% 10px
	.survey-body_title
		color: #193560
		margin-bottom: 10px
		font-size: 30px
		font-weight: bold
		line-height: 41px
	.survey-body_hint
		margin-bottom: 15px
		color: #8D97A6
		font-size: 20px
		line-height: 27px
	.survey-table-header
		.title-item
			display: block
			margin-bottom: 20px
			color: #193560
			font-size: 17px
			line-height: 23px
	.skills-checkbox
		display: block
		margin: 15px 0
		width: 30px
		height: 30px
	.checkbox-title
		padding-right: 80px
		color: #8D97A6
		font-size: 20px
		font-weight: bold
		line-height: 47px
		text-align: right
.addition-skills-text-input
	margin: 16px 0
	border: none
	height: 36px	
	width: 100%
	border-bottom: 1px solid #2B59A1
	text-indent: 10px
	&:focus
		outline: none
.add-skills-btn
	margin-top: 32px
	height: 40px
	width: 192px
	border: 2px solid #2B59A1
	border-radius: 31px
	color: #2B59A1
	font-size: 17px
	font-weight: 800
	line-height: 19px
	text-align: center
	text-transform: uppercase
	cursor: pointer
	transition: all .2s ease-in-out .3s
	&:hover
		transform: scale(1.05)

.theme__checkbox.skills-checkbox input:checked~.checkmark::after
	width: 10px
	height: 10px


.survey-footer
	position: absolute
	bottom: 0
	padding: 32px 70px 32px 0
	height: 104px
	width: 100%
	background-color: #FFFFFF
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.11)
	.survey-continue-step
		float: right
		height: 40px
		width: 192px
		border-radius: 31px
		background-color: #2B59A1
		color: #FFFFFF
		font-size: 17px
		line-height: 19px
		text-align: center
		text-transform: uppercase
		cursor: pointer
	.survey-skip-step
		float: right
		margin-right: 30px
		height: 23px
		width: 65px
		color: #2B59A1
		font-size: 17px
		font-weight: bold
		line-height: 43px
		text-align: center
		text-transform: uppercase
		cursor: pointer



.final-success-message-btn
	width: 192px
	display: inline-block
	margin-left: 10px
	margin-right: 10px
.see-profile-btn
	background-color: transparent
	border: 2px solid #2B59A1
	border-radius: 31px
	color: #2B59A1












@import 'header'
@import 'footer'
@import 'media'
	